* {
    margin: 0px;
    height: 100%;
    padding: 0px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  height: 100%;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.item4 form {
  display: block;
  margin: 50px 50px;
}

input[type="text"],
input[type="password"],
input[type="checkbox"],
input[type="submit"] {
  display: block;
  margin-bottom: 10px;
  height: 20px;
}

.item4 input {
  padding: 0px;
  width: 300px;
  height:20;
}
